// noramlize (inline) and rest on demand
@import	"in/vendor/bootstrap/variables.less";
@import	"in/vendor/bootstrap/normalize.less"; //reset
@import	"in/vendor/bootstrap/scaffolding.less"; //box modles
@import (reference) "in/vendor/bootstrap/bootstrap.less";


//variables
@footer-height: 60px; //@sticky footer
@font-family-sans-serif: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;
@brand-primary: @pit-blue;

@pit-logo-width: 120px;
@pit-hr-color: #CCC;

@pit-ex-window-width: 1000px;
@pit-ex-window-height: 400px;
@pit-ex-tree-file-ratio: 1/3.5;

@pit-body-color:	white;
@pit-blue: 			#8CD2F4;
@pit-dblue:			darken(@pit-blue, 20%);

@pit-dgrey: 		black;
@pit-mgrey: 		#575756;
@pit-lgrey: 		#efefef;
@pit-text-on-grey:  white;

// ------------------------------------
// Custom Mixins
// ------------------------------------ 
.hr() {
	text-align: center;
	height: 1px;
	background-color: @pit-lgrey;
	color: darken(@pit-lgrey, 5%);
	span {
		background-color: @pit-body-color;
		letter-spacing: 1px;
		font-size: 0.8em;
		position: relative;
		padding: 0 10px 0 10px;
		top: -0.9em;
	}
}

.pit-btn() {
	border-radius: 0;
	letter-spacing: 0.1em;
	font-weight: lighter; 
	border: 0px solid @pit-dblue;
	border-bottom-width: 2px;
	border-right-width: 2px;
}

.btn-primary() {
	.pit-btn();
	background: @pit-blue;

	color: white;
	&:hover {
		.pit-btn();
		text-decoration: none;
		background: @pit-blue;
		border-color: @pit-dblue;
		color: @pit-dblue;
	}
}

.btn-info() {
	.pit-btn();
	background: @pit-mgrey;
	border-color: @pit-dgrey;
	color: @pit-body-color;
	&:hover {
		.pit-btn();
		text-decoration: none;
		background: @pit-mgrey;
		border-color: @pit-dgrey;
		color: @pit-blue;
	}
}

.btn-default() {
	.pit-btn();
	background: @pit-dgrey;
	border-color: black;
	color: @pit-blue;
	&:hover {
		.pit-btn();
		text-decoration: none;
		background: @pit-dgrey;
		border-color: @pit-blue;
		color: @pit-blue;
	}
}

// ------------------------------------
// Global Styling
// ------------------------------------ 

hr {
	.hr();
}

a {
	text-decoration: underline;
}

html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: @footer-height; //@sticky footer
	background-color: @pit-body-color;
}

footer {
	background-color: @pit-lgrey;

	//sticky footer
	width: 100%;
	position: absolute;
	bottom: 0;
	height: @footer-height;

	&> div:extend(.container) {
			padding-top: @footer-height/3;
			color: darken(@pit-lgrey, 20%);
	}
}

.btn {
	text-decoration: none;
}

// ------------------------------------
// Custom styling for different sections
// ------------------------------------ 

//
// Home section
// 
section#home {

	#callout:extend(.jumbotron) {
		background-color: transparent;
		@media (min-width: @screen-sm-min) {
			padding-bottom: 80px;
			padding-top: 80px;
		}

		&> div {
			background: transparent;
			text-align: left;
			float: none !important;				    
		    margin: 0 auto;
		    width: 100%;

			@media (min-width: @screen-sm-min) {
				width: 80%;
			}

			/* Medium devices (desktops, 992px and up) */
			@media (min-width: @screen-md-min) {
				width: 50%;
			}

			img {
				width: @pit-logo-width;
				position: absolute;
			}

			h1 {
				margin-top: @pit-logo-width - 84px;
				margin-left: @pit-logo-width+10px;
				margin-bottom: @pit-logo-width - 60px;
				font-size: 3em;
			}

			p {
				margin: 0 0 10px 0;
				font-family: @font-family-sans-serif;
				font-weight: lighter;
				font-size: 1.5em;
			}
		}
		
	}

	//showing examples
	//@from http://codepen.io/ozer/pen/ckwyd
	#example-container:extend(.jumbotron) {
		background-color: transparent;

		//contains file content
		div.file-contents {
			width: (@pit-ex-window-width * (1 - @pit-ex-tree-file-ratio))-2;
			float: right;

			.gist-data {
				height: @pit-ex-window-height;
			}

			.gist-file {
				margin-bottom: 0;
			}
		}


		//@from http://www.thecssninja.com/css/css-tree-menu
		//icons @from http://fa2png.io/
		ol.file-tree
		{
			margin: 0;
			height: @pit-ex-window-height+36;
			float: left;
			padding: 10px 0 0 40px;
			width: @pit-ex-window-width * @pit-ex-tree-file-ratio;
			overflow-y: scroll;

			li { 
				position: relative; 
				margin-left: -15px;
				list-style: none;
				padding-top: 4px;

				//for files
				&.file
				{
					cursor: pointer;
					margin-left: -1px !important;
					padding-top: 0 !important;

					a {
						color: #888;
						padding-left: 2px;
						margin-top: 0.4em;
						text-decoration: none;
						display: block;
					}
				}

				//input checkbox magic
				input
				{
					position: absolute;
					left: 0;
					margin-left: 0;
					opacity: 0;
					z-index: 2;
					cursor: pointer;
					height: 1em;
					width: 1em;
					top: 0;

					& + ol
					{
						background: url(../img/folder-o_333333_16.png) 40px 0 no-repeat;
						margin: -1.3em 0 0 -43px; /* 15px */
						height: 1em;
						& > li { display: none; margin-left: -14px !important; padding-left: 1px; }
					}

					//hide/unhide nested ol
					&:checked + ol
					{
						background: url(../img/folder-open-o_333333_16.png) 40px 5px no-repeat;
						margin: -1.65em 0 0 -43px; /* 20px */
						padding: 1.363em 0 0 80px;
						height: auto;
						& > li { display: block; margin: 0 0 0.125em;  /* 2px */}
						& > li:last-child { margin: 0 0 0.063em; /* 1px */ }
					}
				}

				//checkbox label rendering
				label
				{
					cursor: pointer;
					display: block;
					padding-left: 16px;
					// padding-top: 15px;
				}
			}
		}

		.window {
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-moz-box-shadow: 0 4px 12px rgba(0,0,0,.5);
			-webkit-box-shadow: 0 4px 12px rgba(0,0,0,.5);
			box-shadow: 0 4px 12px rgba(0,0,0,.5);
			margin-top:20px;
			overflow:hidden;
			border:1px solid #C1C2C2;

			float: none !important;				    
			margin: 0 auto;
			width: @pit-ex-window-width;

			.inside {
			  background:#fff;
			  overflow:hidden;
			}

			.top {
			  padding:7px 0;
			  position:relative;
			  background: #f1f1f1;
			  background: -moz-linear-gradient(top, #E9E9E9 3%, #d8d8d8 100%);
			  background: -webkit-gradient(left top, left bottom,color-stop(3%, #E9E9E9), color-stop(100%, #d8d8d8));
			  background: -webkit-linear-gradient(top, #E9E9E9 3%, #d8d8d8 100%);
			  background: -o-linear-gradient(top, #E9E9E9 3%, #d8d8d8 100%);
			  background: -ms-linear-gradient(top, #E9E9E9 3%, #d8d8d8 100%);
			  background: linear-gradient(to bottom, #E9E9E9 3%, #d8d8d8 100%);
			  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#d8d8d8', GradientType=0 ); 
			  
			  -webkit-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.76);
			  -moz-box-shadow:    inset 0px 1px 1px 0px rgba(255, 255, 255, 0.76);
			  box-shadow:         inset 0px 1px 1px 0px rgba(255, 255, 255, 0.76);  
			  
			  overflow:hidden;
			  border-bottom:2px solid #BDBCC1;
			}

			.top > div {
			  float:left;
			}

			.panel {
				padding-left:9px;
				padding-top:2px;

				&> span {
					display:inline-block;
					float:left;
					width:12px;
					height:12px;
					margin-right:7px;
					-webkit-border-radius: 6px;
					-moz-border-radius: 6px;
					border-radius: 6px;  
					cursor:pointer;

					&.first {
						background:#FF5F4F;
					}

					&.second {
						background:#F9C206;
					}

					&.third {
						background:#19CC32;
					}
				}
			}
		}		
	}



	h2.hr {
		font-weight: lighter;
		.hr();
		span{
			top: -1em;
		}
	}

	#btn-github:extend(.btn, .btn-primary) {
		.btn-primary();
		margin-left: 5px;
	}

	#btn-twitter:extend(.btn, .btn-default) {
		.btn-info();
	}

	section#spec:extend(.container) {
		article.feature-text{}
		article.feature-example{}
	}

	section.feature:extend(.container) {
		margin-top: 60px;
		margin-bottom: 30px;

		&> div {
			.make-row();
		}
		
		article.feature-text{
			.make-sm-column(6);
			.make-lg-column(6);
			.make-md-column(6);
			h3{
				font-size: 1.5em;
				font-weight: lighter;
			}
		}

		article.feature-example{
			.make-sm-column(6);
			.make-lg-column(6);
			.make-md-column(6);

			&>pre {
				background-color: @pit-dgrey;
				color: @pit-lgrey;
				padding: 10px;
			}
		}

	}

}


//
// Not-Found section
// 
section#not-found:extend(.container) {
	margin-top: 50px;
	padding-bottom: 50px;
	& > div {
		& > article {
			padding: 30px;
			border: 1px solid @pit-lgrey;
			float: none !important;				    
		    margin: 0 auto;
			.make-xs-column(12);
			.make-sm-column(8);
			.make-md-column(6);
			.make-lg-column(6);	
			p {
				font-size: 1.5em;
				font-family: @font-family-sans-serif;
				font-weight: lighter;
			}
			a:extend(.btn, .btn-primary) {
			}
		} 
	}
	

}