@screen-sm-min: 768px;
@footer-height: 60px;

@pit-blue: 			#8CD2F4;
@pit-subtle-on-black: #666;
@pit-grey-on-black:  #CCC;
@pit-white-on-black:  white;

a {
	color: @pit-blue;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;;
}
p, div {
    font-family: 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;;
}

.navbar {
	background-color: white;

	.navbar-brand {
		color: black;
	}

}

footer {
	background-color: #F6F6F6;
	padding: 20px;
	color: #AAA;
	height: @footer-height;
}

html#download {
	position: relative;
	min-height: 100%;

	body {
		margin-bottom: @footer-height;
	}

	#download-panel {
		width: 700px;

		@media (max-width: @screen-sm-min) {
			width: 100%;
		}	

		ul {
			list-style: none;
			padding: 0;

			li {
				text-align: center;
				margin-bottom: 30px;
			}
		}

		.links {
			a {
				font-size: 1.2em;
				text-decoration: underline;
			}
		}

		.script {
			color: #CCC;
			text-align: left;
		}

	}

	footer {		
		position: absolute;
		bottom: 0;
		width: 100%;
	}
}


//homepage specific styling
html#homepage {
	height: 100%;

	body {
		height: 100%;

		//finish
		#finish {
			text-align: center;
			padding-bottom: 80px;

			.lead {
				margin-top: 40px;
			}
			
			.text-muted {
				margin-top: 5px;
				color: #CCC;
				font-weight: 100;
			}

		}

		//list interesting features
		#features {
			color: darken(@pit-grey-on-black, 20%);
			background-color: #444;
			font-weight: 100;
			padding-top: 80px;
			padding-bottom: 80px;

			ul { 
				list-style:  none; 
			}

			div.img {
				text-align: center;
				opacity: 0.3;				

				&:hover {
					opacity: 1;
				}
			}
			div.text {
				padding: 30px 30px 0 30px;
				font-size: 1.1em;				
			}
			
			li {
				border-top: 1px solid @pit-subtle-on-black;
			}


			h2 {
				text-align: center;
				color: @pit-subtle-on-black;
				margin-bottom: 1em;
			}

			h3 {
				color: @pit-white-on-black;
				font-weight: 100;
				letter-spacing: 0.02em;
			}

		}

		//describes what it does
		#what-is-it {
			color: white;
			text-align: center;
			background-color: @pit-blue;
			padding-bottom: 80px;

			h2 {
				margin-top: 40px;
				font-weight: normal;
				margin-bottom: 20px;
			}

			.note-image {
				position: relative;
				padding-left: 20px;
		

				img {
					margin-top: 30px;
					@media (max-width: @screen-sm-min) {
						max-width: 100%;
					}	
				}

			}


			.lead {
				margin-left: auto;
				margin-right: auto;
				font-weight: 100;
				max-width: 800px;
				letter-spacing: 0.01em;
			}

		}

		//callout section
		#callout {
			position: relative;
			height: 100%;
			min-height: 800px;
			text-align: center;
			
			.logo {
				margin-top: 80px;
			}

			.lead {
				margin-top: 30px;
				margin-left: auto;
				margin-right: auto;
				max-width: 20em;
			}

			.platforms {
				list-style: none;
				padding: 0;
				li {
					display: inline-block;
					margin: 5px;
				}
				img { height: 30px; }
			}

			.text-muted {
				margin-top: 5px;
				color: #CCC;
				font-weight: 100;
			}

			@media (max-width: @screen-sm-min) {
				height: auto;
				min-height: 700px;
			}	
		}

		#ui-screenshot {
			position: absolute;
			bottom: 0;

			img {
				max-height: 340px;
				@media (max-width: @screen-sm-min) {
					max-width: 100%;
				}		
			}
		}
	}
}

